<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:id="@+id/widgetBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="72dip"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/widgetButton"
            android:src="@drawable/icon"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="60dip"
            android:layout_marginBottom="54.5dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="216dip"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/widgetTitle"
            android:text="Time Measure Widget"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/widgetDay"
            android:text="Day time: 00:00"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/widgetWeek"
            android:text="Week time: 00:00"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/widgetMonth"
            android:text="Month time: 00:00"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/widgetTotal"
            android:text="Total time: 00:00"
            android:textColor="#003082"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>